apiVersion: v1
kind: Namespace
metadata:
  name: audit-workers

---
apiVersion: v1
kind: Secret
metadata:
  name: worker-config
  namespace: audit-workers
type: Opaque
stringData:
  RABBITMQ_URL: "amqp://admin:admin123@host.k3d.internal:5672/"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin123"