apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: downloader-scaler
  namespace: audit-workers
spec:
  scaleTargetRef:
    name: downloader
  minReplicaCount: 0
  maxReplicaCount: 10
  cooldownPeriod: 30
  triggers:
  - type: rabbitmq
    metadata:
      hostFromEnv: RABBITMQ_URL
      protocol: amqp
      queueName: downloader.tasks
      mode: QueueLength
      value: "5"